HOST=0.0.0.0
PORT=8080
DB_CLIENT="postgres"
DB_HOST="192.168.1.95"
DB_PORT="5432"
DB_NAME="fundimpact_demo"
DB_USERNAME="postgres"
DB_PASSWORD="postgres_p"

# === Email credentials === #
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME="reachus@dhwaniris.com"
SMTP_PASSWORD="emailpass"

ServerUrl="https://api.fundimpact.org"

# === Bucket credentials ====
AWS_BUCKET_NAME="fundimpact-prod"
AWS_S3_REGION="ap-south-1"
AWS_S3_ACCESS_KEY="bucketaccess"
AWS_S3_SECRET_KEY="bucketsecret"

# === Email Invitation === #
REDIRECT_TO_URL="/user/profile"
